# sdkHotFix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sq/mobile/sdkhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin0.apk
app/src/main/java/com/sq/mobile/sdkhotfix/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sq/mobile/sdkhotfix/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/sq/gradle/: SqFixPlugin.groovy
buildSrc/src/main/groovy/com/sq/gradle/fix/: FixTransform.groovy
buildSrc/src/main/groovy/com/sq/gradle/fix/common/: ClassFileTransform.groovy  CtClassBean.groovy  JarFileUtils.groovy  LogUtils.groovy
buildSrc/src/main/groovy/com/sq/gradle/fix/config/: ConfigBean.groovy
buildSrc/src/main/groovy/com/sq/gradle/fix/core/: PluginHandler.groovy
buildSrc/src/main/groovy/com/sq/gradle/fix/handler/: ActivityHandler.groovy  ApplicationHandler.groovy  BaseHandler.groovy  ReceiverHandler.groovy
buildSrc/src/main/groovy/com/sq/gradle/fix/manifest/: ManifestHelper.groovy
commonpluhostandsqsdk/: build.gradle
commonpluhostandsqsdk/src/androidTest/java/com/sq/mobile/commonpluhostandsqsdk/: ExampleInstrumentedTest.java
commonpluhostandsqsdk/src/main/: AndroidManifest.xml
commonpluhostandsqsdk/src/main/java/com/sq/mobile/commonpluhostandsqsdk/: BasePluginInterface.java  SQSdkInterface.java
commonpluhostandsqsdk/src/main/res/values/: strings.xml
commonpluhostandsqsdk/src/test/java/com/sq/mobile/commonpluhostandsqsdk/: ExampleUnitTest.java
features1/: build.gradle
features1/src/androidTest/java/com/sq/mobile/features1/: ExampleInstrumentedTest.java
features1/src/main/: AndroidManifest.xml
features1/src/main/java/com/sq/mobile/features1/pay/: PayManager.java
features1/src/main/res/values/: strings.xml
features1/src/test/java/com/sq/mobile/features1/: ExampleUnitTest.java
features2/src/androidTest/java/com/sq/mobile/features2/: ExampleInstrumentedTest.java
features2/src/main/: AndroidManifest.xml
features2/src/main/java/com/sq/mobile/features2/login/: LoginMaganer.java
features2/src/main/res/values/: strings.xml
features2/src/test/java/com/sq/mobile/features2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/sq/plugin/core/: Plugin.java  PluginManager.java  ProxyPluginActivity.java
plugin/src/main/java/com/sq/plugin/core/loader/: ApkClassLoader.java
plugin/src/main/java/com/sq/plugin/core/resources/: MixResources.java  ResourcesWrapper.java
plugin/src/main/java/com/sq/plugin/core/tool/: ApkTools.java
plugin_standard/src/androidTest/java/com/sq/mobile/plugin_standard/: ExampleInstrumentedTest.java
plugin_standard/src/main/: AndroidManifest.xml
plugin_standard/src/main/java/com/sq/mobile/plugin_standard/: IActivityInterface.java
plugin_standard/src/main/res/values/: strings.xml
plugin_standard/src/test/java/com/sq/mobile/plugin_standard/: ExampleUnitTest.java
pluhost/: build.gradle
pluhost/src/androidTest/java/com/sq/mobile/pluhost/: ExampleInstrumentedTest.java
pluhost/src/main/: AndroidManifest.xml
pluhost/src/main/java/com/sq/mobile/pluhost/: BasePluSqWanCore.java  SqWanCore.java
pluhost/src/main/res/values/: strings.xml
pluhost/src/test/java/com/sq/mobile/pluhost/: ExampleUnitTest.java
sqsdk/: build.gradle  plugin-config.gradle
sqsdk/src/androidTest/java/com/sq/mobile/sqsdk/: ExampleInstrumentedTest.java
sqsdk/src/main/: AndroidManifest.xml
sqsdk/src/main/java/com/sq/mobile/sqsdk/: BaseSqWanCore.java  SqWanCore.java  TestActivity.java
sqsdk/src/main/res/values/: strings.xml
sqsdk/src/test/java/com/sq/mobile/sqsdk/: ExampleUnitTest.java
